{
    "prefix": "", // added at the begging of the query
    "suffix": "", // added at the end of the query
    "docs": { // obj containing the docs for each scope
              // these are merged with the default ones


        // the key value pair represent scope -> doc url
        // supported placeholders:
        //  - %(query)s the selected text/word
        //  - %(scope)s the current scope
       "css": "http://devdocs.io/#q=%(scope)s+%(query)s",

        // we can also have an object to
        // run a command for finding docs
        // inside the command you can use the same placeholders
        "python": {
            // the command to be executed
            "command": ["python", "-m", "pydoc", "%(query)s"],
            // a regex to determine if this was an invalid response from the console
            "failTest": ".*no Python documentation found for.*",
            // regex to select something from the valid response
            "changeMatch": "(Related help topics)",
            // regex to replace the matched result
            "changeWith": "-------\n\\1",
            // fallback url: if failTest returns true this will be used
            "url": "http://docs.python.org/3/search.html?q=%(query)s"
        },
        "q": "https://code.kx.com/v2/ref/%(query)s"
    },
    // if we have no docs for the current scope
    // we will try using the fallback one,
    // to disable set to false
    "fallback_scope": "google",

    "substitute": {
      //scope to enable substitute
      "q": {
        //substitute selected text before doc lookup
        //overloads
        "@":    "overloads/#at",
        "?":    "overloads/#query",
        "/":    "overloads/#slash",
        "\\":   "overloads/#backslash",
        "_":    "overloads/#_-underscore",
        ".":    "overloads/#dot",
        "'":    "overloads/#quote",
        "$":    "overloads/#dollar",
        "#":    "overloads/#hash",
        "':":   "overloads/#quote-colon",
        "!":    "overloads/#bang",

        "~":    "match",
        "|":    "greater",
        "&":    "lesser",
        ",":    "join",

        "+":    "add",
        "-":    "subtract",
        "*":    "multiply",
        "%":    "divide",

        "\\:":  "maps/#each-left-and-each-right",
        "/:":   "maps/#each-left-and-each-right",
        "::":   "identity",
        "^":    "fill",
        "0:":   "file-text",
        "1:":   "file-binary",
        "2:":   "dynamic-load",

        //dotq
        ".q.a": "dotq/#qa-lowercase-alphabet",
        ".q.btoa": "dotq/#qbtoa-b64-encode",
        ".q.a": "dotq/#qa-uppercase-alphabet",
        ".q.j10": "dotq/#qj10-encode-binhex",
        ".q.addmonths": "dotq/#qaddmonths",
        ".q.j12": "dotq/#qj12-encode-base64",
        ".q.bt": "dotq/#qbt-backtrace",
        ".q.m": "dotq/#qm-long-infinity",
        ".q.dd": "dotq/#qdd-join-symbols",
        ".q.ty": "dotq/#qty-type",
        ".q.def": "dotq/#qdef",
        ".q.x10": "dotq/#qx10-decode-binhex",
        ".q.f": "dotq/#qf-format",
        ".q.x12": "dotq/#qx12-decode-base64",
        ".q.fc": "dotq/#qfc-parallel-on-cut",
        ".q.ff": "dotq/#qff-append-columns",
        //database"
        ".q.fmt": "dotq/#qfmt-format",
        ".q.chk": "dotq/#qchk-fill-hdb",
        ".q.ft": "dotq/#qft-apply-simple",
        ".q.dpft": "dotq/#qdpft-save-table",
        ".q.fu": "dotq/#qfu-apply-unique",
        ".q.dpfts": "dotq/#qdpfts-save-table-with-sym",
        ".q.gc": "dotq/#qgc-garbage-collect",
        ".q.dsftg": "dotq/#qdsftg-load-process-save",
        ".q.id": "dotq/#qid-sanitize",
        ".q.en": "dotq/#qen-enumerate-varchar-cols",
        ".q.qt": "dotq/#qqt-is-table",
        ".q.ens": "dotq/#qens-enumerate-against-domain",
        ".q.res": "dotq/#qres-keywords",
        ".q.fk": "dotq/#qfk-foreign-key",
        ".q.s": "dotq/#qs-plain-text",
        ".q.hdpf": "dotq/#qhdpf-save-tables",
        ".q.s1": "dotq/#qs1-string-representation",
        ".q.qt": "dotq/#qqt-is-table",
        ".q.sbt": "dotq/#qsbt-string-backtrace",
        ".q.qp": "dotq/#qqp-is-partitioned",
        ".q.sha1": "dotq/#qsha1-sha-1-encode",
        ".q.trp": "dotq/#qtrp-extend-trap",
        //partitioned-database-state"
        ".q.ts": "dotq/#qts-time-and-space",
        ".q.bv": "dotq/#qbv-build-vp",
        ".q.u": "dotq/#qu-date-based",
        ".q.cn": "dotq/#qcn-count-partitioned-table",
        ".q.v": "dotq/#qv-table-to-dict",
        ".q.d": "dotq/#qd-partitions",
        ".q.v": "dotq/#qv-value",
        ".q.ind": "dotq/#qind-partitioned-index",
        ".q.view": "dotq/#qview-subview",
        ".q.map": "dotq/#qmap-maps-partitions",
        ".q.par": "dotq/#qpar-locate-partition",
        //environment"
        ".q.pd": "dotq/#qpd-partition-locations",
        ".q.k": "dotq/#qk-version",
        ".q.pd": "dotq/#qpd-modified-partition-locns",
        ".q.opt": "dotq/#qopt-command-parameters",
        ".q.pf": "dotq/#qpf-partition-field",
        ".q.res": "dotq/#qres-k-words",
        ".q.pn": "dotq/#qpn-partition-counts",
        ".q.w": "dotq/#qw-memory-stats",
        ".q.qp": "dotq/#qqp-is-partitioned",
        ".q.x": "dotq/#qx-non-command-parameters",
        ".q.pt": "dotq/#qpt-partitioned-tables",
        ".q.pv": "dotq/#qpv-partition-values",
        //ipc"
        ".q.pv": "dotq/#qpv-modified-partition-values",
        ".q.addr": "dotq/#qaddr-ip-address",
        ".q.vp": "dotq/#qvp-missing-partitions",
        ".q.fps": "dotq/#qfps-streaming-algorithm",
        ".q.fs": "dotq/#qfs-streaming-algorithm",
        //segmented-database-state"
        ".q.fsn": "dotq/#qfsn-streaming-algorithm",
        ".q.d": "dotq/#qd-partitions",
        ".q.hg": "dotq/#qhg-http-get",
        ".q.p": "dotq/#qp-segments",
        ".q.host": "dotq/#qhost-hostname",
        ".q.u": "dotq/#qu-date-based",
        ".q.hp": "dotq/#qhp-http-post",
        ".q.l": "dotq/#ql-load",
        //file-i/o"
        ".q.cf": "dotq/#qcf-create-empty-nested-char-file",
        ".q.xf": "dotq/#qxf-create-file",
        //dotz
        ".z.a": "dotz/#za-ip-address",
        ".z.ac": "dotz/#zac-http-auth-from-cookie",
        ".z.b": "dotz/#zb-dependencies",
        ".z.bm": "dotz/#zbm-msg-validator",
        ".z.c": "dotz/#zc-cores",
        ".z.exit": "dotz/#zexit-action-on exit",
        ".z.d": "dotz/#zd-d-date-shortcuts",
        ".z.pc": "dotz/#zpc-close",
        ".z.e": "dotz/#ze-tls-connection-status",
        ".z.pd": "dotz/#zpd-peach-handles",
        ".z.ex": "dotz/#zex-failed-primitive",
        ".z.pg": "dotz/#zpg-get",
        ".z.ey": "dotz/#zey-arg-to-failed-primitive",
        ".z.ph": "dotz/#zph-http-get",
        ".z.f": "dotz/#zf-file",
        ".z.pi": "dotz/#zpi-input",
        ".z.h": "dotz/#zh-host",
        ".z.po": "dotz/#zpo-open",
        ".z.i": "dotz/#zi-pid",
        ".z.pp": "dotz/#zpp-http-post",
        ".z.k": "dotz/#zk-version",
        ".z.pq": "dotz/#zpq-qcon",
        ".z.k": "dotz/#zk-release-date",
        ".z.ps": "dotz/#zps-set",
        ".z.l": "dotz/#zl-license",
        ".z.pw": "dotz/#zpw-validate-user",
        ".z.n": "dotz/#zn-local-timespan",
        ".z.ts": "dotz/#zts-timer",
        ".z.o": "dotz/#zo-os-version",
        ".z.vs": "dotz/#zvs-value-set",
        ".z.p": "dotz/#zp-local-timestamp",
        ".z.wc": "dotz/#zwc-websocket-close",
        ".z.pm": "dotz/#zpm-http-options",
        ".z.wo": "dotz/#zwo-websocket-open",
        ".z.q": "dotz/#zq-quiet-mode",
        ".z.ws": "dotz/#zws-websocket",
        ".z.s": "dotz/#zs-self",
        ".z.t": "dotz/#zt-zt-zd-zd-timedate-shortcuts",
        ".z.d": "dotz/#zt-zt-zd-zd-timedate-shortcuts",
        ".z.u": "dotz/#zu-user-id",
        ".z.w": "dotz/#zw-handles",
        ".z.x": "dotz/#zx-raw-command-line",
        ".z.z": "dotz/#zz-local-datetime",
        ".z.zd": "dotz/#zzd-zip-defaults",

        //doth
        ".h.br": "doth/#hbr-linebreak",
        ".h.hu": "doth/#hhu-uri escape",
        ".h.c0": "doth/#hc0-web-color",
        ".h.hug": "doth/#hhug-uri map",
        ".h.c1": "doth/#hc1-web-color",
        ".h.hy": "doth/#hhy-http response",
        ".h.cd": "doth/#hcd-csv-from-data",
        ".h.HOME": "doth/#hHOME-webserver root",
        ".h.code": "doth/#hcode-code-after-Tab",
        ".h.iso8601": "doth/#hiso8601-iso-timestamp",
        ".h.jx": "doth/#hjx-table",
        ".h.ed": "doth/#hed-excel-from-data",
        ".h.logo": "doth/#hlogo-kx-logo",
        ".h.edsn": "doth/#hedsn-excel-from-tables",
        ".h.nbr": "doth/#hnbr-no-break",
        ".h.fram": "doth/#hfram-frame",
        ".h.pre": "doth/#hpre-pre",
        ".h.ha": "doth/#hha-anchor",
        ".h.sa": "doth/#hsa-style",
        ".h.hb": "doth/#hhb-anchor-target",
        ".h.sb": "doth/#hsb-style",
        ".h.hc": "doth/#hhc-escape-lt",
        ".h.sc": "doth/#hsc-uri-safe",
        ".h.he": "doth/#hhe-http-400",
        ".h.td": "doth/#htd-tsv",
        ".h.hn": "doth/#hhn-http-error",
        ".h.text": "doth/#htext-paragraphs",
        ".h.hp": "doth/#hhp-http-response",
        ".h.tx": "doth/#htx-filetypes",
        ".h.hr": "doth/#hhr-horizontal-rule",
        ".h.ty": "doth/#hty-mime-types",
        ".h.ht": "doth/#hht-marqdown-to-html",
        ".h.uh": "doth/#huh-uri-unescape",
        ".h.hta": "doth/#hhta-start-tag",
        ".h.val": "doth/#hval-value",
        ".h.htac": "doth/#hhtac-element",
        ".h.xd": "doth/#hxd-xml",
        ".h.htc": "doth/#hhtc-element",
        ".h.xmp": "doth/#hxmp-xmp",
        ".h.html": "doth/#hhtml-document",
        ".h.xs": "doth/#hxs-xml-escape",
        ".h.http": "doth/#hhttp-hyperlinks",
        ".h.xt": "doth/#hxt-json",

        //dotj
        ".j.j": "dotj/#jj-serialize",
        ".j.k": "dotj/#jk-deserialize"
      }
    }
}
